<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4v-Rd-AfS" customClass="GradientView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c7-MT-eOp">
                                        <rect key="frame" x="139" y="32.5" width="97" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="jX8-Zv-MkB"/>
                                            <constraint firstAttribute="height" constant="25" id="pid-gt-zD9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baQ-kI-BvK">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="96v-d1-gJl"/>
                                            <constraint firstAttribute="height" constant="30" id="eLM-hr-dNc"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="1kd-kP-43d" kind="presentation" id="Pbn-D8-dTh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3c7-MT-eOp" firstAttribute="centerX" secondItem="I4v-Rd-AfS" secondAttribute="centerX" id="03g-u1-2V8"/>
                                    <constraint firstAttribute="trailing" secondItem="baQ-kI-BvK" secondAttribute="trailing" constant="20" id="QLN-s0-d5P"/>
                                    <constraint firstItem="baQ-kI-BvK" firstAttribute="centerY" secondItem="3c7-MT-eOp" secondAttribute="centerY" id="W5e-ia-HHk"/>
                                    <constraint firstItem="baQ-kI-BvK" firstAttribute="top" secondItem="I4v-Rd-AfS" secondAttribute="top" constant="30" id="rcx-eS-2VQ"/>
                                    <constraint firstAttribute="height" constant="70" id="xdn-fl-cTX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DFI-el-wxt">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" id="cAp-e6-tXM" customClass="FeedCell" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cAp-e6-tXM" id="JoC-yb-UDq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="hzu-lK-cfY">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ni2-RJ-CGm"/>
                                                        <constraint firstAttribute="height" constant="50" id="puh-h6-Tdj"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gSf-QQ-QRZ">
                                                    <rect key="frame" x="70" y="10" width="295" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="soufiane.salouf@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dS-qk-Gmm">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="7c8-WE-juF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola Amigos !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lF0-LB-GOe">
                                                            <rect key="frame" x="0.0" y="30" width="295" height="50"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hzu-lK-cfY" firstAttribute="top" secondItem="JoC-yb-UDq" secondAttribute="top" constant="10" id="0cY-us-6It"/>
                                                <constraint firstAttribute="bottom" secondItem="gSf-QQ-QRZ" secondAttribute="bottom" constant="10" id="15K-C1-Ih2"/>
                                                <constraint firstItem="gSf-QQ-QRZ" firstAttribute="top" secondItem="JoC-yb-UDq" secondAttribute="top" constant="10" id="dus-sl-a6b"/>
                                                <constraint firstAttribute="trailing" secondItem="gSf-QQ-QRZ" secondAttribute="trailing" constant="10" id="pZ2-lH-lIO"/>
                                                <constraint firstItem="gSf-QQ-QRZ" firstAttribute="leading" secondItem="hzu-lK-cfY" secondAttribute="trailing" constant="10" id="pee-dn-EUj"/>
                                                <constraint firstItem="hzu-lK-cfY" firstAttribute="leading" secondItem="JoC-yb-UDq" secondAttribute="leading" constant="10" id="ws2-pS-FYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLbl" destination="lF0-LB-GOe" id="w8b-6R-mG3"/>
                                            <outlet property="emailLbl" destination="9dS-qk-Gmm" id="bVC-qi-oyh"/>
                                            <outlet property="profileImage" destination="hzu-lK-cfY" id="mXZ-BX-MQT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DFI-el-wxt" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="DbG-JW-O4l"/>
                            <constraint firstItem="I4v-Rd-AfS" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Ig8-Lo-DqF"/>
                            <constraint firstItem="I4v-Rd-AfS" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="MgR-Ox-YAk"/>
                            <constraint firstItem="DFI-el-wxt" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Wjf-IK-iUc"/>
                            <constraint firstItem="DFI-el-wxt" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="aq9-CA-WQ8"/>
                            <constraint firstItem="I4v-Rd-AfS" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="hwK-yX-4Jq"/>
                            <constraint firstItem="DFI-el-wxt" firstAttribute="top" secondItem="I4v-Rd-AfS" secondAttribute="bottom" id="xhj-86-rQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="DFI-el-wxt" id="Boa-RA-KkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="cbg-ic-KO6">
            <objects>
                <viewController id="1kd-kP-43d" customClass="CreatePostVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4o-ue-20E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je9-5s-abq" customClass="GradientView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post something" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyo-0g-o8J">
                                        <rect key="frame" x="87.5" y="32.5" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="RjZ-wH-QFL"/>
                                            <constraint firstAttribute="height" constant="25" id="orB-VH-EH0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0A-qO-k2t">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="hrw-9Q-oGy"/>
                                            <constraint firstAttribute="height" constant="30" id="iro-6Z-ZbJ"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="1kd-kP-43d" eventType="touchUpInside" id="wMg-ut-pj9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c0A-qO-k2t" firstAttribute="top" secondItem="Je9-5s-abq" secondAttribute="top" constant="30" id="Vpe-G6-TR5"/>
                                    <constraint firstAttribute="height" constant="70" id="dmy-VQ-iZm"/>
                                    <constraint firstItem="c0A-qO-k2t" firstAttribute="leading" secondItem="Je9-5s-abq" secondAttribute="leading" constant="20" id="fwI-Ri-HeS"/>
                                    <constraint firstItem="c0A-qO-k2t" firstAttribute="centerY" secondItem="Oyo-0g-o8J" secondAttribute="centerY" id="tNZ-rr-vlz"/>
                                    <constraint firstItem="Oyo-0g-o8J" firstAttribute="centerX" secondItem="Je9-5s-abq" secondAttribute="centerX" id="zs3-i8-qER"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="pBh-d1-Kee">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="C3J-xT-7DF"/>
                                    <constraint firstAttribute="height" constant="60" id="h6S-gX-vjF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="soufiane.salouf@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCJ-ce-bH4">
                                <rect key="frame" x="100" y="105.5" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hVt-TP-dmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's on your mind ?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gxm-wU-Osl">
                                <rect key="frame" x="20" y="170" width="335" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4N-99-SfT" customClass="RoundedButton" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oot-mt-sd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postBtnWasPressed:" destination="1kd-kP-43d" eventType="touchUpInside" id="P9X-ze-J4b"/>
                                    <action selector="signInBtnWasPressed:" destination="Ovb-EB-Gqc" eventType="touchUpInside" id="Qzl-WD-Jv7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Je9-5s-abq" firstAttribute="top" secondItem="c4o-ue-20E" secondAttribute="top" id="3t2-ic-pES"/>
                            <constraint firstItem="o4N-99-SfT" firstAttribute="centerX" secondItem="c4o-ue-20E" secondAttribute="centerX" id="4Dz-3j-pOM"/>
                            <constraint firstItem="gCJ-ce-bH4" firstAttribute="centerY" secondItem="pBh-d1-Kee" secondAttribute="centerY" id="5xD-fh-fYb"/>
                            <constraint firstItem="Je9-5s-abq" firstAttribute="leading" secondItem="3dY-gE-vWF" secondAttribute="leading" id="Hnk-eE-yyq"/>
                            <constraint firstItem="pBh-d1-Kee" firstAttribute="leading" secondItem="3dY-gE-vWF" secondAttribute="leading" constant="20" id="LU6-yG-TGS"/>
                            <constraint firstItem="pBh-d1-Kee" firstAttribute="top" secondItem="Je9-5s-abq" secondAttribute="bottom" constant="20" id="QmW-3m-Fn9"/>
                            <constraint firstItem="3dY-gE-vWF" firstAttribute="trailing" secondItem="gCJ-ce-bH4" secondAttribute="trailing" constant="20" id="SEA-Nv-RQV"/>
                            <constraint firstItem="o4N-99-SfT" firstAttribute="top" secondItem="gxm-wU-Osl" secondAttribute="bottom" constant="20" id="W0Z-I9-YJP"/>
                            <constraint firstItem="gxm-wU-Osl" firstAttribute="leading" secondItem="3dY-gE-vWF" secondAttribute="leading" constant="20" id="ZKt-Sw-2DX"/>
                            <constraint firstItem="3dY-gE-vWF" firstAttribute="trailing" secondItem="gxm-wU-Osl" secondAttribute="trailing" constant="20" id="dKM-nb-4Jm"/>
                            <constraint firstItem="Je9-5s-abq" firstAttribute="trailing" secondItem="3dY-gE-vWF" secondAttribute="trailing" id="fQv-GU-AF0"/>
                            <constraint firstItem="gCJ-ce-bH4" firstAttribute="leading" secondItem="pBh-d1-Kee" secondAttribute="trailing" constant="20" id="fVW-Td-JJs"/>
                            <constraint firstItem="gxm-wU-Osl" firstAttribute="top" secondItem="pBh-d1-Kee" secondAttribute="bottom" constant="20" id="iGy-aL-mhz"/>
                            <constraint firstItem="3dY-gE-vWF" firstAttribute="bottom" secondItem="o4N-99-SfT" secondAttribute="bottom" constant="20" id="jTv-wr-0WY"/>
                            <constraint firstItem="3dY-gE-vWF" firstAttribute="trailing" secondItem="o4N-99-SfT" secondAttribute="trailing" constant="20" id="syN-Qa-gtT"/>
                            <constraint firstItem="o4N-99-SfT" firstAttribute="leading" secondItem="3dY-gE-vWF" secondAttribute="leading" constant="20" id="yUA-fV-x0o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3dY-gE-vWF"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="gCJ-ce-bH4" id="Flh-2u-Wz4"/>
                        <outlet property="postBtn" destination="o4N-99-SfT" id="hUy-P4-0Ea"/>
                        <outlet property="profilImg" destination="pBh-d1-Kee" id="DIB-Tw-MsU"/>
                        <outlet property="textView" destination="gxm-wU-Osl" id="tcw-6p-vJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbd-aj-QaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-675.11244377811101"/>
        </scene>
        <!--Profil-->
        <scene sceneID="VRc-uy-ss9">
            <objects>
                <viewController id="lvK-NP-JDh" customClass="ProfilVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5F-7m-nBR" customClass="GradientView" customModule="breakpoint" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsD-g9-DRH" customClass="GradientView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYn-T5-4eE">
                                        <rect key="frame" x="139" y="32.5" width="97" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Id0-ud-ZP0"/>
                                            <constraint firstAttribute="width" constant="97" id="Vdi-Us-N1O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kd-98-x6N">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Gwc-E7-aYZ"/>
                                            <constraint firstAttribute="height" constant="30" id="j2b-CW-NWJ"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="lvK-NP-JDh" eventType="touchUpInside" id="R3d-lt-y0X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NIE-qA-Ic3"/>
                                    <constraint firstItem="7Kd-98-x6N" firstAttribute="top" secondItem="gsD-g9-DRH" secondAttribute="top" constant="30" id="bnX-1J-oNM"/>
                                    <constraint firstItem="7Kd-98-x6N" firstAttribute="centerY" secondItem="uYn-T5-4eE" secondAttribute="centerY" id="fMs-ws-lQB"/>
                                    <constraint firstAttribute="trailing" secondItem="7Kd-98-x6N" secondAttribute="trailing" constant="20" id="g5Z-ez-KeV"/>
                                    <constraint firstItem="uYn-T5-4eE" firstAttribute="centerX" secondItem="gsD-g9-DRH" secondAttribute="centerX" id="uPa-EH-Da1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBA-K8-mTb" customClass="RoundedShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="86" width="343" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="P8V-kb-xfl">
                                        <rect key="frame" x="121" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AYE-Dh-wCU"/>
                                            <constraint firstAttribute="height" constant="100" id="B2E-GL-g2l"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="soufiane.salouf@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4h-ht-3KT">
                                        <rect key="frame" x="16" y="150" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1yT-pi-wzf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g4h-ht-3KT" firstAttribute="top" secondItem="P8V-kb-xfl" secondAttribute="bottom" constant="20" id="GoL-eT-b3e"/>
                                    <constraint firstAttribute="width" constant="343" id="Wmg-t2-RtA"/>
                                    <constraint firstItem="g4h-ht-3KT" firstAttribute="leading" secondItem="PBA-K8-mTb" secondAttribute="leading" constant="16" id="cGV-gl-fio"/>
                                    <constraint firstAttribute="trailing" secondItem="g4h-ht-3KT" secondAttribute="trailing" constant="16" id="ikV-eF-MUB"/>
                                    <constraint firstAttribute="height" constant="275" id="ilv-gg-3df"/>
                                    <constraint firstItem="P8V-kb-xfl" firstAttribute="top" secondItem="PBA-K8-mTb" secondAttribute="top" constant="30" id="kAP-Uf-cnX"/>
                                    <constraint firstItem="P8V-kb-xfl" firstAttribute="centerX" secondItem="PBA-K8-mTb" secondAttribute="centerX" id="l9b-r0-qNE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-9h-bG7">
                                <rect key="frame" x="0.0" y="377" width="375" height="241"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ggH-ZB-hRr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggH-ZB-hRr" id="Kp3-oU-RBx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pnS-Kb-OSf" firstAttribute="trailing" secondItem="a8z-9h-bG7" secondAttribute="trailing" id="68G-JK-IQ3"/>
                            <constraint firstItem="PBA-K8-mTb" firstAttribute="centerX" secondItem="M5F-7m-nBR" secondAttribute="centerX" id="6I8-33-eex"/>
                            <constraint firstItem="gsD-g9-DRH" firstAttribute="leading" secondItem="pnS-Kb-OSf" secondAttribute="leading" id="Chm-hF-1Ft"/>
                            <constraint firstItem="a8z-9h-bG7" firstAttribute="leading" secondItem="pnS-Kb-OSf" secondAttribute="leading" id="O8v-BY-yuo"/>
                            <constraint firstItem="gsD-g9-DRH" firstAttribute="top" secondItem="M5F-7m-nBR" secondAttribute="top" id="Zec-1Z-iJK"/>
                            <constraint firstItem="pnS-Kb-OSf" firstAttribute="bottom" secondItem="a8z-9h-bG7" secondAttribute="bottom" id="fM1-w1-dap"/>
                            <constraint firstItem="gsD-g9-DRH" firstAttribute="trailing" secondItem="pnS-Kb-OSf" secondAttribute="trailing" id="sKz-0i-URq"/>
                            <constraint firstItem="a8z-9h-bG7" firstAttribute="top" secondItem="PBA-K8-mTb" secondAttribute="bottom" constant="16" id="w67-u5-NtC"/>
                            <constraint firstItem="PBA-K8-mTb" firstAttribute="top" secondItem="gsD-g9-DRH" secondAttribute="bottom" constant="16" id="wKN-Kh-opB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pnS-Kb-OSf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="me-tabIcon" selectedImage="me-tabIcon" id="hYA-p1-HLe"/>
                    <connections>
                        <outlet property="emailLbl" destination="g4h-ht-3KT" id="7fh-YD-DdP"/>
                        <outlet property="profileImg" destination="P8V-kb-xfl" id="xXI-4F-IsP"/>
                        <outlet property="tableView" destination="a8z-9h-bG7" id="Tud-Yl-i2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfB-YT-e3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Messanger-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MessangerVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZq-6u-jfN" customClass="GradientView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messanger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCn-TA-yeZ">
                                        <rect key="frame" x="139" y="32.5" width="97" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Vs7-gc-TL9"/>
                                            <constraint firstAttribute="width" constant="97" id="Wzq-m6-X40"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2Z-KJ-BtE">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Wk-B2-2n1"/>
                                            <constraint firstAttribute="width" constant="30" id="mlX-AG-jBo"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YLV-sx-2rR"/>
                                    <constraint firstAttribute="trailing" secondItem="X2Z-KJ-BtE" secondAttribute="trailing" constant="20" id="bJb-bh-E9e"/>
                                    <constraint firstItem="vCn-TA-yeZ" firstAttribute="centerX" secondItem="OZq-6u-jfN" secondAttribute="centerX" id="kOO-92-jvC"/>
                                    <constraint firstItem="X2Z-KJ-BtE" firstAttribute="top" secondItem="OZq-6u-jfN" secondAttribute="top" constant="30" id="q38-5U-BOS"/>
                                    <constraint firstItem="X2Z-KJ-BtE" firstAttribute="centerY" secondItem="vCn-TA-yeZ" secondAttribute="centerY" id="tra-EX-sip"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDI-Sv-3yf">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Os2-VH-Tvc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Os2-VH-Tvc" id="hTc-YJ-4Du">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cDI-Sv-3yf" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="AQp-Rp-fiw"/>
                            <constraint firstItem="cDI-Sv-3yf" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="EKD-bB-e5y"/>
                            <constraint firstItem="OZq-6u-jfN" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="JqJ-Kr-wib"/>
                            <constraint firstItem="OZq-6u-jfN" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="PMK-Ar-eme"/>
                            <constraint firstItem="cDI-Sv-3yf" firstAttribute="top" secondItem="OZq-6u-jfN" secondAttribute="bottom" id="TRQ-1i-O24"/>
                            <constraint firstItem="cDI-Sv-3yf" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="XXZ-74-Uwg"/>
                            <constraint firstItem="OZq-6u-jfN" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="gaK-Kh-dd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messanger" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="opz-8c-jNd">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="3VR-qG-Z39" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbW-Fz-dXS" customClass="GradientView" customModule="breakpoint" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b9U-Or-QME">
                                <rect key="frame" x="119.5" y="50" width="136.5" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo7-Y3-qY9">
                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vJ-SG-9U3">
                                        <rect key="frame" x="56.5" y="0.0" width="80" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYT-u2-9mU" customClass="RoundedShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BMw-Sf-wpJ">
                                        <rect key="frame" x="20" y="20" width="303" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhX-I3-ePd">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wV-kg-wld" customClass="RoundedButton" customModule="breakpoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="69.5" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="3VR-qG-Z39" eventType="touchUpInside" id="t5E-sJ-wxy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGF-dl-ASs" customClass="RoundedButton" customModule="breakpoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="139" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="3VR-qG-Z39" eventType="touchUpInside" id="CdM-SM-yQf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSc-Cf-wNC">
                                                <rect key="frame" x="0.0" y="208.5" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-3j-4fw" customClass="RoundedButton" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="20" y="288" width="303" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iZX-ci-ofG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title=" BY EMAIL" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnWasPressed:" destination="3VR-qG-Z39" eventType="touchUpInside" id="zpP-HU-a2O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vp0-3j-4fw" firstAttribute="leading" secondItem="pYT-u2-9mU" secondAttribute="leading" constant="20" id="9FL-1a-ZBU"/>
                                    <constraint firstItem="Vp0-3j-4fw" firstAttribute="top" secondItem="BMw-Sf-wpJ" secondAttribute="bottom" id="B2q-Gp-Ien"/>
                                    <constraint firstItem="BMw-Sf-wpJ" firstAttribute="leading" secondItem="pYT-u2-9mU" secondAttribute="leading" constant="20" id="Lwt-XH-ioU"/>
                                    <constraint firstItem="BMw-Sf-wpJ" firstAttribute="top" secondItem="pYT-u2-9mU" secondAttribute="top" constant="20" id="RqH-Yz-dRM"/>
                                    <constraint firstAttribute="width" constant="343" id="XN0-NX-odV"/>
                                    <constraint firstAttribute="trailing" secondItem="Vp0-3j-4fw" secondAttribute="trailing" constant="20" id="hAL-Rd-dy5"/>
                                    <constraint firstAttribute="height" constant="358" id="kzh-Zk-DqO"/>
                                    <constraint firstAttribute="bottom" secondItem="Vp0-3j-4fw" secondAttribute="bottom" constant="20" id="xWg-ui-5fT"/>
                                    <constraint firstAttribute="trailing" secondItem="BMw-Sf-wpJ" secondAttribute="trailing" constant="20" id="z3l-LH-Q3i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pYT-u2-9mU" firstAttribute="centerY" secondItem="gbW-Fz-dXS" secondAttribute="centerY" id="0e0-Np-wet"/>
                            <constraint firstItem="pYT-u2-9mU" firstAttribute="centerX" secondItem="gbW-Fz-dXS" secondAttribute="centerX" id="IYL-Xw-f4K"/>
                            <constraint firstItem="b9U-Or-QME" firstAttribute="centerX" secondItem="gbW-Fz-dXS" secondAttribute="centerX" id="VKN-SF-6WJ"/>
                            <constraint firstItem="b9U-Or-QME" firstAttribute="top" secondItem="3kT-Sr-1sD" secondAttribute="top" constant="30" id="i2X-P2-ROo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3kT-Sr-1sD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUK-KY-V4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610.4000000000001" y="-0.44977511244377816"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="jJM-X8-dpv">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Ovb-EB-Gqc" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slJ-cF-jkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTf-i9-81S" customClass="GradientView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lo-UK-40A" userLabel="close">
                                        <rect key="frame" x="8" y="32" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QoJ-4C-xxa"/>
                                            <constraint firstAttribute="height" constant="30" id="nuT-2U-EJr"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="Ovb-EB-Gqc" eventType="touchUpInside" id="LrD-m8-aTX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8S-oM-QyY">
                                        <rect key="frame" x="130.5" y="34.5" width="115" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="SEV-UR-4d3"/>
                                            <constraint firstAttribute="width" constant="115" id="Sge-wZ-awS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Lo-UK-40A" secondAttribute="bottom" constant="8" id="5vB-uG-YWD"/>
                                    <constraint firstAttribute="height" constant="70" id="JXc-48-Jly"/>
                                    <constraint firstItem="1Lo-UK-40A" firstAttribute="leading" secondItem="vTf-i9-81S" secondAttribute="leading" constant="8" id="UXg-dd-InL"/>
                                    <constraint firstItem="w8S-oM-QyY" firstAttribute="centerX" secondItem="vTf-i9-81S" secondAttribute="centerX" id="cJG-I4-M20"/>
                                    <constraint firstItem="w8S-oM-QyY" firstAttribute="centerY" secondItem="1Lo-UK-40A" secondAttribute="centerY" id="ys7-b7-d8C"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ho2-eE-UYr">
                                <rect key="frame" x="62.5" y="150" width="250" height="89"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHP-DB-s3D" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="rxg-S6-lAc"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8x-Hj-CxC">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="P67-gl-OQE"/>
                                            <constraint firstAttribute="height" constant="2" id="m8q-yK-DcN"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGD-To-caW" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="p2z-I2-l1P"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yf-LM-Vnp">
                                        <rect key="frame" x="0.0" y="87" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="QcY-Zs-q9i"/>
                                            <constraint firstAttribute="height" constant="2" id="ZXA-9P-i37"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLn-cM-tAQ" customClass="RoundedButton" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="289" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UE6-9W-Nog"/>
                                    <constraint firstAttribute="width" constant="250" id="oDa-Hs-cWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="Ovb-EB-Gqc" eventType="touchUpInside" id="GNW-Vf-rzJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ho2-eE-UYr" firstAttribute="top" secondItem="vTf-i9-81S" secondAttribute="bottom" constant="80" id="30G-bz-yax"/>
                            <constraint firstItem="RLn-cM-tAQ" firstAttribute="centerX" secondItem="slJ-cF-jkk" secondAttribute="centerX" id="Hrl-cr-1xC"/>
                            <constraint firstItem="vTf-i9-81S" firstAttribute="trailing" secondItem="IUX-jT-mV7" secondAttribute="trailing" id="JcJ-2P-FgB"/>
                            <constraint firstItem="vTf-i9-81S" firstAttribute="leading" secondItem="IUX-jT-mV7" secondAttribute="leading" id="ONo-W2-xmT"/>
                            <constraint firstItem="RLn-cM-tAQ" firstAttribute="top" secondItem="ho2-eE-UYr" secondAttribute="bottom" constant="50" id="jy4-95-X64"/>
                            <constraint firstItem="vTf-i9-81S" firstAttribute="top" secondItem="slJ-cF-jkk" secondAttribute="top" id="vWa-Pz-sdI"/>
                            <constraint firstItem="ho2-eE-UYr" firstAttribute="centerX" secondItem="slJ-cF-jkk" secondAttribute="centerX" id="vwL-c3-mnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUX-jT-mV7"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="uHP-DB-s3D" id="gZY-z5-NUU"/>
                        <outlet property="passwordField" destination="lGD-To-caW" id="z7d-mB-KJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcl-Yp-oG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="lvK-NP-JDh" kind="relationship" relationship="viewControllers" id="DzS-2A-rIl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
